{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd mira/frontend && npm install && npm run build",
  "outputDirectory": "mira/frontend/dist",
  "rewrites": [
    { "source": "/((?!assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
